<!DOCTYPE html>
<html>
    <head>
        <title> Contact</title>
        <style>
  
            body{
                background-color: rgba(62, 60, 63, 0.184);
                text-align: center;
                align-items: center;
                font-family: 'Times New Roman';
                display: flex;
                justify-content: center;
                
                flex-direction: column;
                height: 100vh;
            }
            .profilecard{
                background-color: rgb(121, 255, 121);
                width: 800px;
                height: 500px;
                color: rgb(9, 64, 230);
                padding: 20px;
                border-radius: 20px;
            }
                
            
            .profilecard img{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                border: 5px dashed orange;

            }
            .profilecard img:hover{
                transform: scale(1.1);
                transition: 0.3s;
            }

            .profilecard h1{
                color: black;
                margin: 10px 0;
            }
            @media(max-width:600px){ .profilecard{
                background-color: red;
                width: 100%;
                font-size: 35px;
            }
        }
            .profilecard button{
                background-color: rgb(250, 10, 10);
                color: rgb(0, 0, 0);
                cursor: pointer;
                padding: 10px 20px;
                border: none;
                font-family: 'Trebuchet MS';
                text-transform: uppercase;
                font-size: 30px;
                border-radius: 50px;
                border-style: double;
                

            }
            
            
            .profilecard button:hover{
                background-color: aqua;
                 transition: 0.3s;
                transform: scale(1.1);
                border-style: dashed;
            }
            .profilecard p{
                color: black;
                font-size: 20px;
                text-transform: capitalize;
                
            }
            .social{
                margin-top: 20px;
            }
           
            .social a{
                margin: 0 10px;
                font-size: 25px;
                text-decoration: none;
                color: blue;
                background-color: yellow;
                padding:10px 15px;
                border-radius: 50px;
                transition: 0.3s;
                display: inline-block;
                border-style: dotted;
                
            }
            .social a:hover{
                background-color: aqua;
                color: rgba(23, 23, 24, 0.49);
                transform: scale(1.1);
                border-style: dashed;
            }


        </style>

    </head>
    <body>
        <div class="profilecard">
       
    


           <h1>ASHISH KUMAR TIWARI</h1>

           <img src="ashishtiwari.jpg">
           <h2>Contact no:- 6204507394</h2>
           <h2>Email:- ashishkumartiwari641@gmail.com</h2>
          <a href="INFO.ME.html" target="_blank" ><button>info me</button></a>
           
        

        <div class="social ">
<a href="https://www.facebook.com/share/1CJNVdmPSU/" target="_blank">facebook</a>

<a href="https://www.instagram.com/a.__k__t/" target="_blank">instgram</a>

</div>
        </div>
    </body>
    </html>