<!DOCTYPE html>
<html>
    <head>
        <title>info me</title>
<style>
body{
    text-align: center;
    background-color: rgb(31, 28, 28);
    display: flex;
    flex-direction: column; /* hedding upar ,card nicha*/
    align-items: center;
    height: 100vh;
     justify-content: center; /* card or hedding center mai lana ka liya*/
    font-family: 'Segoe UI';
    margin-top: 20px;
}   
.card{ 
    background-color: white;
     border-radius:20px;
    width: 450px;
    height: 310px;
    text-align: center;
    padding: 5px;
    
   box-shadow: 0 0 20px rgb(24, 0, 0);
}
h1{
    background-color: rgb(255, 238, 0);
    
    padding: 15px 90px;
border-radius: 28px;
color: rgb(21, 174, 230);
letter-spacing: 2px;

    text-transform: uppercase;
}   
.card img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px dashed black;
    
    transition: 0.5s;

}
.card h2{
    color: blue;
    margin: 10px 0;

}
.card h2:hover{
    transform:scale(1.1);
}
.card img:hover{
    transform: scale(1.1);
}
.card p{
    color: black;
    font-size: 16px;
    
}
.card p:hover{
    transform: scale(1.1);
}
.card button{
    background-color: brown;
    color: chartreuse;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}
.card button:hover {
background-color: rgb(244, 14, 14);
transform: scale(1.1);
}

</style>

    </head>
    <body>
        <h1>WEB DEVELOPER</h1>
        <div class="card">
            <img SRC="ashishtiwari.jpg" ALT="ASHISH IMAGE">
       <h2>Ashish Tiwari</h2>
       <h2>Village:- Kumahu</h2>
       <H2>Post:- Morsarai</H2>
       
       

        </div>
    </body>
</html>
